# ci-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  java-ci.yml
commons/src/main/java/es/deusto/spq/persistence/: Message.java
server/: build.gradle
server/src/test/java/es/deusto/spq/: MessageControllerTest.java  ServerIntegrationTest.java  ServerPerformanceTest.java  UserControllerTest.java
src/main/java/es/deusto/spq/server/: Resource.java
web-client/: build.gradle
web-client/src/main/java/es/deusto/spq/webclient/: WebClientApp.java
web-client/src/main/java/es/deusto/spq/webclient/controller/: HomeController.java  MessageWebController.java  UserWebController.java
web-client/src/main/java/es/deusto/spq/webclient/service/: ServerApiService.java
web-client/src/main/resources/: application.properties
web-client/src/main/resources/templates/: index.html
web-client/src/main/resources/templates/messages/: list.html  post.html
web-client/src/main/resources/templates/users/: list.html  register.html
web-client/src/test/java/es/deusto/spq/webclient/: WebClientE2ETest.java
web-client/src/test/java/es/deusto/spq/webclient/controller/: MessageWebControllerTest.java  UserWebControllerTest.java
web-client/src/test/java/es/deusto/spq/webclient/service/: ServerApiServiceTest.java
